server.port=9002
spring.application.name=account-service
eureka.instance.hostname=localhost

spring.datasource.url= jdbc:mysql://localhost:3306/online_payment?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

# for Spring Boot 2
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
# for Spring Boot 3
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.format_sql=true
